VUE_APP_FIREBASE_API_KEY = "AIzaSyBz5zJU8nWCwpB4N60b1pyGyW88g5CdBpY"
VUE_APP_FIREBASE_AUTH_DOMAIN = "crawlerx-e4a5d.firebaseapp.com"
VUE_APP_FIREBASE_DB_DOMAIN= "https://crawlerx-e4a5d.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID = "crawlerx-e4a5d"
VUE_APP_FIREBASE_STORAGE_BUCKET = "crawlerx-e4a5d.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID= "352593421105"
VUE_APP_FIREBASE_APP_ID = "1:352593421105:web:5b82330e1c74538a418610"
VUE_APP_FIREBASE_MEASURMENT_ID = ""
VUE_APP_DJANGO_PROTOCOL = "http"
VUE_APP_DJANGO_HOSTNAME = "django"
VUE_APP_DJANGO_PORT = "8000"  
